# market-android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
commerce-app/: build.gradle
commerce-app/src/main/: AndroidManifest.xml
commerce-app/src/main/res/values/: strings.xml  themes.xml
market-common/: build.gradle
market-common/src/main/res/values/: strings.xml
market-compose-components/: build.gradle
market-compose-components/src/main/res/values/: strings.xml
market-core/: build.gradle  gradle.properties
market-core/src/main/res/drawable/: ic_add_16dp.xml  ic_advanced_filter.xml  ic_advanced_filter_apply.xml  ic_calendar_16dp.xml  ic_calendar_24dp.xml  ic_calendar_32dp.xml  ic_camera_24dp.xml  ic_capture_photo_32dp.xml  ic_delete_24dp.xml  ic_delete_32dp.xml  ic_download_24dp.xml  ic_gallery_24dp.xml  ic_gallery_32dp.xml  ic_load_16dp.xml  ic_money_16dp.xml  ic_open_file_24dp.xml  ic_reactivate_32dp.xml  ic_report_32dp.xml  ic_reports_in_folder_32dp.xml  ic_share_24dp.xml  ic_storage_32dp.xml  ic_switch_camera_32dp.xml  ic_time_24dp.xml  ic_warning_16dp.xml  ic_warning_24dp.xml  warnin_100.xml
market-core/src/main/res/values/: strings.xml
market-local-data-access/: build.gradle
market-local-data-access/schemas/br.com.market.localdataaccess.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  8.json  9.json
market-models/: build.gradle
market-models/src/main/res/values/: strings.xml
market-pdf-generator/: build.gradle
market-pdf-generator/src/main/res/values/: strings.xml
market-service-data-access/: build.gradle
storage/: build.gradle  google-services.json
storage-app/: build.gradle
storage-app/documentation/html/: index.html
storage-app/documentation/html/scripts/: pages.json
storage-app/documentation/html/storage-app/: package-list
storage-app/documentation/html/storage-app/br.com.market.storage/: -app-preview.html
storage-app/documentation/html/storage-app/br.com.market.storage.business.dao/-brand-d-a-o/: -brand-d-a-o.html  delete-brand-and-references.html  delete-brand.html  find-product-brand-by-brand-id.html  find-product-brands-by-product-id.html  index.html  save-product-brand.html
storage-app/documentation/html/storage-app/br.com.market.storage.business.dao/-product-d-a-o/: -product-d-a-o.html  delete-all-brands-of-product.html  find-all-products.html  find-product-by-id.html  index.html  save-product.html
storage-app/documentation/html/storage-app/br.com.market.storage.business.database/-app-database/: -app-database.html  index.html  product-d-a-o.html
storage-app/documentation/html/storage-app/br.com.market.storage.business.dto/: index.html
storage-app/documentation/html/storage-app/br.com.market.storage.business.dto/-product-brand-d-t-o/: count.html  id.html
storage-app/documentation/html/storage-app/br.com.market.storage.business.models/-base-model/: -base-model.html
storage-app/documentation/html/storage-app/br.com.market.storage.business.sdo.product/: index.html
storage-app/documentation/html/storage-app/br.com.market.storage.business.sdo.user/: index.html
storage-app/documentation/html/storage-app/br.com.market.storage.business.services.response/: index.html
storage-app/documentation/html/storage-app/br.com.market.storage.extensions/: index.html  to-product-domain-list.html
storage-app/documentation/html/storage-app/br.com.market.storage.injection/: index.html
storage-app/documentation/html/storage-app/br.com.market.storage.preferences/: get-token.html  index.html
storage-app/documentation/html/storage-app/br.com.market.storage.sampledata/: sample-products.html
storage-app/documentation/html/storage-app/br.com.market.storage.ui.components/: -card-brand-item-preview.html  -card-brand-item.html  -card-product-item-dark-preview.html  -card-product-item.html  -coil-image-viewer.html  -dialog-message.html  -lazy-vertical-grid-component-empty-preview.html  -lazy-vertical-list-component.html  -outlined-text-field-validation-preview.html  -searchable-storage-top-app-bar-preview.html  -storage-app-linear-progress-indicator.html  -storage-top-app-bar-preview.html
storage-app/documentation/html/storage-app/br.com.market.storage.ui.components.buttons/: -floating-action-button-add.html  -icon-button-more-vert.html  -menu-icon-button-with-default-actions.html
storage-app/documentation/html/storage-app/br.com.market.storage.ui.navigation/: clean-navigation.html  form-product-graph.html  inclusive-navigation.html  register-user-graph.html  storage-products-graph.html
storage-app/documentation/html/storage-app/br.com.market.storage.ui.screens/: -login-screen.html  -register-user-preview.html  -splash-screen-preview.html  -storage-products-preview.html  index.html
storage-app/documentation/html/storage-app/br.com.market.storage.ui.screens.formproduct/: -form-brand-empty-list-preview.html  -form-product-preview.html  -form-product-screen-preview.html  -form-product-screen.html  -form-product.html  -tab-brand.html
storage-app/documentation/html/storage-app/br.com.market.storage.ui.states/: index.html
storage-app/documentation/html/storage-app/br.com.market.storage.ui.theme/: -b-l-u-e_100.html  -b-l-u-e_800.html  -c-i-n-z-a_300.html  -c-i-n-z-a_400.html  -c-i-n-z-a_800.html  -storage-theme.html  -typography.html  color-card.html  color-tertiary.html  index.html
storage-app/schemas/br.com.market.storage.business.database.AppDatabase/: 3.json  4.json  5.json  6.json
storage-app/src/main/: AndroidManifest.xml
storage-app/src/main/res/drawable/: ic_laucher_app_maior.xml
storage-app/src/main/res/values/: strings.xml  themes.xml
storage-app/src/main/res/xml/: file_paths.xml
storage/src/main/: AndroidManifest.xml
storage/src/main/res/layout/: activity_main.xml  fragment_login.xml
storage/src/main/res/menu/: menu_logout.xml
storage/src/main/res/navigation/: nav_graph.xml
storage/src/main/res/values/: themes.xml
(+1826 files in other folders)
