plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}