buildscript {
    ext {
        compose_version = '1.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version "2.47" apply false
    id 'org.jetbrains.dokka' version '1.8.20'
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
    id 'com.google.firebase.firebase-perf' version "1.4.2" apply false
}

subprojects {
    apply plugin: 'org.jetbrains.dokka'
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("docs"))
}