# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

kapt.use.jvm.ir=true

android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

### Libs Versions ###

gson_version=2.10.1

data_store_version=1.0.0

## Kotlin Versions ##
kotlin_reflect_version=1.9.10
kotlin_core_version=1.12.0-rc01
kotlin_lifecycle_version=2.6.1

## Room Versions ##
room_version=2.5.2

## Retrofit Versions ##
retrofit_version=2.9.0
log_interceptor_version=4.11.0

## Hilt Versions ##
hilt_version=2.47
hilt_navigation_version=1.0.0

## Camera Versions ##
camerax_version = 1.3.0-rc01
cameraview_version = 1.3.0-rc01

## Compose Versions ##
coil_compose_version=2.4.0
constraint_layout_compose_version=1.0.1
activity_compose_version=1.7.2
compose_version=1.5.0
material3_compose_version=1.2.0-alpha02
compose_navigation_version=2.7.1
paging_compose=3.2.0