pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "market-android-app"

include ':market-core'
include ':market-compose-components'
include ':market-models'
include ':market-business'
include ':market-pdf-generator'
include ':market-local-data-access'
include ':market-service-data-access'

include ':storage-app'
include ':commerce-app'
