data_store_version=1.0.0

## Kotlin Versions ##
kotlin_reflect_version=1.8.10
kotlin_core_version=1.9.0
kotlin_lifecycle_version=2.6.0

## Room Versions ##
room_version=2.5.0

## Retrofit Versions ##
retrofit_version=2.9.0

## Hilt Versions ##
hilt_version=2.44
hilt_navigation_version=1.0.0

## Camera Versions ##
camerax_version = 1.0.1

## Compose Versions ##
coil_compose_version=2.2.2
constraint_layout_compose_version=1.0.1
activity_compose_version=1.7.0-rc01
compose_version=1.4.0-rc01
material3_compose_version=1.1.0-beta01
compose_navigation_version=2.5.3

