gson_version=2.10.1

## DataStore Versions ##

data_store_version=1.0.0

## Kotlin Versions ##
kotlin_reflect_version=1.9.10
kotlin_core_version=1.12.0-rc01
kotlin_lifecycle_version=2.6.1

## Room Versions ##
room_version=2.5.2

## Retrofit Versions ##
retrofit_version=2.9.0
log_interceptor_version=4.11.0

## Hilt Versions ##
hilt_version=2.47
hilt_navigation_version=1.0.0

## Camera Versions ##
camerax_version = 1.3.0-rc01

## Compose Versions ##
coil_compose_version=2.4.0
constraint_layout_compose_version=1.0.1
activity_compose_version=1.7.2
compose_version=1.5.0
material3_compose_version=1.2.0-alpha02
compose_navigation_version=2.7.1

