<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/login_fragment_label"
    app:startDestination="@id/listaProdutosFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="br.com.market.storage.ui.fragment.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_LoginFragment_to_listaProdutosFragment"
            app:destination="@id/listaProdutosFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="br.com.market.storage.ui.fragment.RegisterUserFragment"
        android:label="@string/fragment_register_user_label"
        tools:layout="@layout/fragment_register_user" />
    <fragment
        android:id="@+id/listaProdutosFragment"
        android:name="br.com.market.storage.ui.fragment.ListaProdutosFragment"
        android:label="@string/lista_produtos_fragment_label"
        tools:layout="@layout/fragment_lista_produtos" />
    <action
        android:id="@+id/action_global_LoginFragment"
        app:destination="@id/LoginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/LoginFragment"
        app:popUpToInclusive="true" />
</navigation>